<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tech Trends Project | AI Content & SEO Portfolio Project by Genny Allison</title>
    <meta name="description" content="Dive into Tech Trends Blog, a performance-optimized project by Genny Allison showcasing AI content creation, SEO strategy, and responsive web design. Explore how creativity and cutting-edge tools like ChatGPT and Midjourney power a modern, accessible blog experience.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
    <link rel="preload" href="/assets/fonts/georgia.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/SegoeUI.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <!-- ✅ Desktop ≥ 941px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_765,h_392/v1742647059/welcome_to_tech_trends_desktop_gxfoz3.avif"
      type="image/avif"
      media="(min-width: 941px)"
      fetchpriority="high"
    />

    <!-- ✅ Tablet: 769px–940px  -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_933,h_538/v1747860860/welcome_to_tech_trends_940_bgl09w.avif"
      type="image/avif"
      media="(min-width: 769px) and (max-width: 940px)"
      fetchpriority="high"
    />


    <!-- ✅ Mobile: 481px–768px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_761,h_439/v1746744082/welcome_to_tech_trends_tablet_d9ctvt.avif"
      type="image/avif"
      media="(min-width: 481px) and (max-width: 768px)"
      fetchpriority="high"
    />

    <!-- ✅ Mobile Fallback: ≤480px (must match fallback <img>!) -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_473,h_320/v1747860860/welcome_to_tech_trends_mobile_bvstct.avif"
      type="image/avif"
      media="(max-width: 480px)"
      fetchpriority="high"
    />

    <link
      class="tab-logo"
      rel="icon"
      href="/img/white_favicon/favicon.ico"
      type="image/x-icon"
    />

    <link rel="preload" href="/styles/styles-article.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" href="/styles/styles-global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript><link rel="stylesheet" href="/styles/styles-article.css"></noscript>

    <noscript><link rel="stylesheet" href="/styles/styles-global.css"></noscript>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Tech Trends Project | AI Content & SEO Portfolio Project by Genny Allison",
        "url": "https://tech-trends-blog.netlify.app",
        "description": "Explore Genny Allison's portfolio showcasing projects that merge creativity and code. From engaging animations to responsive designs, each project highlights her skills in UI/UX, front-end development, and client-focused web solutions.",
        "inLanguage": "en",
        "datePublished": "2024-11-15",
        "dateModified": "2025-05-19",
        "isPartOf": {
          "@type": "Blog",
          "name": "Tech Trends Blog",
          "url": "https://tech-trends-blog.netlify.app"
        },
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://tech-trends-blog.netlify.app"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Projects",
              "item": "https://tech-trends-blog.netlify.app/projects"
            }
          ]
        },
        "author": {
          "@type": "Person",
          "name": "Genny Allison",
          "url": "https://gennyallison.netlify.app",
          "jobTitle": "Front-End Developer & AI Content Specialist",
          "sameAs": [
            "https://www.linkedin.com/in/genny-allison/",
            "https://github.com/Allison2002"
          ]
        },
        "publisher": {
          "@type": "Organization",
          "name": "Allison Stock Inc.",
          "url": "https://gennyallison.netlify.app",
          "logo": {
            "@type": "ImageObject",
            "url": "https://res.cloudinary.com/dnptzisuf/image/upload/v1746550616/allisonstock-black-logo_yalqqx.avif",
            "width": 531,
            "height": 255
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_1500,dpr_auto,fl_lossy,fl_force_strip/v1747014432/welcome_to_tech_trends_project1_fsmzet.avif",
          "width": 748,
          "height": 400
        },
        "mainEntity": {
          "@type": "CreativeWork",
          "name": "Tech Trends Blog",
          "about": [
            "AI Content Creation",
            "SEO Optimization",
            "Web Performance",
            "WCAG Accessibility",
            "UI/UX Design"
          ]
        }
      }
    </script>
    <style>
      .canvas-skills-title h1,
      .canvas-skills-title h2 {
        font-family: Georgia, serif;
        font-weight: 400;
        height: auto;
        text-align: center;
      }

      .canvas-skills-grid {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
        width: 100%;
        max-width: 100vw;
        height: auto;
        box-sizing: border-box;
        padding: 0.2em;
        background-color: #000;
        overflow: hidden;
        min-height: 14.68rem;
      }

      .canvas-skills-grid picture {
        flex: 0 0 40%;
        max-width: 40%;
        min-width: 40%;
        min-height: 24.5rem;
        width: 765px;
        height: 392px;
        display: flex;
        align-items: stretch;
        justify-content: center;
        contain: layout paint;
        background-color: black;
      }

      .canvas-skills-grid img {
        width: 100%;
        height: auto;
        will-change: transform;
        aspect-ratio: 765 / 392;
        object-fit: cover;
        object-position: top center;
        display: block;
        border-top: 1em solid #000;
        border-left: 1em solid #000;
        border-right: 0.5em solid #000;
        border-bottom: 1em solid black;
      }

      img {
        display: block;
      }

      img[fetchpriority=high] {
        contain: layout paint;
        content-visibility: auto;
      }

      .canvas-skills-title {
        background-color: white;
        border: 1em solid #000;
        border-left: 0.5em solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 60%;
        max-width: 60%;
        min-width: 60%;
        height: auto;
        max-height: 100%;
        contain: layout;
        padding: clamp(0.5rem, 2vw, 1.5rem);
        min-height: 14.25rem;
      }

      .canvas-skills-title h1,
      .canvas-skills-title h2 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-style: normal;
        line-height: 1.6;
        font-display: swap;
      }

      .canvas-skills-title h1 {
        font-size: clamp(2rem, 3.5vw, 4rem);
        line-height: 1.5;
        height: 5rem;
        overflow: hidden;
      }

      .canvas-skills-title h2 {
        font-size: clamp(1.5rem, 3vw, 4rem);
        line-height: 1.4;
        height: 4rem;
        overflow: hidden;
      }

      @media (max-width:1024px) { 
        .canvas-skills-grid {
          display: flex;
          flex-wrap: nowrap;
          align-items: stretch;
          width: 100%;
          height: auto;
          max-width: 100vw;
          box-sizing: border-box;
          contain: none;
          overflow: hidden;
          background-color: #000;
          contain: paint;
          padding: 0.2em;
          min-height: 14.25rem;
        }

        .canvas-skills-grid picture {
          min-height: 14.25rem;
          width: 407px;
          height: 391px;
        }

        .canvas-skills-grid img {
          aspect-ratio: 407 / 391;
          border-top: 0.5em solid #000;
          border-left: 0.5em solid black;
          border-right: 0.25em solid #000;
          width: 100%;
          height: auto;
          object-fit: cover;
          display: block;

        }

        .canvas-skills-title {
          border-top: 0.5em solid #000;
          border-right: 0.5em solid black;
          border-left: 0.25em solid #000;
        
      }

      @media (max-width: 940px) { 
        .canvas-skills-grid {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: auto;
          max-width: 100vw;
          min-height: 45rem;
        }

        .canvas-skills-grid picture {
          width: 100%;
          max-width: 100vw;
          min-height: 27.43rem;
        }

        .canvas-skills-grid img {
          width: 100%;
          height: auto;
          display: block;
          aspect-ratio: 933 / 538;
          object-fit: cover;
        }

        .canvas-skills-title {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 100vw;
          height: auto;
          border: 1em solid black;
          min-height: 17.81;
        }

        .canvas-skills-title h1 {
          font-size: 7vw;
          line-height: 1.6;
        }

        .canvas-skills-title h2 {
          font-size: 5vw;
          line-height: 1.4;
        }
      }

      @media (max-width:768px) { 
        .canvas-skills-grid {
          min-height: 42.81rem;
          height: auto;
        }

        .canvas-skills-grid picture {
          min-height: 27.437rem;
          width: 761px;
          height: 439px;
        }

        .canvas-skills-grid img {
          aspect-ratio: 761 / 439;
        }
      }

      @media (max-width: 680px) {
        .canvas-skills-grid {
          min-height: 44.33rem;
          height: auto;
        }

        .canvas-skills-grid picture {
          min-height: 27.562;
          width: 673px;
          height: 441px;
        }

        .canvas-skills-grid img {
          aspect-ratio: 673 / 441;
        }

        .canvas-skills-title {
          padding: 0;
          height: 220px;
          max-height: 220px;
          width: 90%;
          max-width: 90vw;
          margin: 1em auto;
          padding: 0.3em;
        }

        .canvas-skills-title h1 {
          padding: 0;
          line-height: 1.5;
          font-size: 3rem;
        }

        .canvas-skills-title h2 {
          padding: 0;
          line-height: 1.3;
          font-size: 2.5rem;
        }
      } 

      @media (min-width:430px) and (max-width:480px) {
        .canvas-skills-grid {
          min-height: 37rem;
          height: auto;
        }

        .canvas-skills-grid picture {
          min-height: 20rem;
          width: 473px;
          height: 320px;
        }

        .canvas-skills-grid img {
          aspect-ratio: 473 / 320;
        }

        .canvas-skills-title {
          border: 0.1em solid black;
        }

        .canvas-skills-grid img {
          border: 1em solid black;
        }

        .canvas-skills-title {
          height: auto;
          width: 90%;
          max-width: 90vw;
          margin: 1em auto 2em;
        }

        .canvas-skills-title h1,
        .canvas-skills-title h2 {
          padding: 0;
          height: auto;
          width: 100%;
        }

        .canvas-skills-title h1 {
          font-size: 2.5rem;
          line-height: 1.8;
          padding: 0.2em;
        }

          .canvas-skills-title h2 {
          font-size: 2rem;
          line-height: 1.6
        }
      }

      @media (max-width: 429px) {
        .canvas-skills-grid {
          min-height: 40rem;
          height: auto;
        }

        .canvas-skills-title {
          max-height: 220px;
        }

        .canvas-skills-title h1 {
          font-size: 2.5rem;
        }

        .canvas-skills-title h2 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
    <body class="fonts-loading">
    <header>
      <div id="nav"></div>
      <div class="canvas-skills-grid">
        <picture>
          <!-- Desktop ≥ 1025px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_765,h_392/v1742647059/welcome_to_tech_trends_desktop_gxfoz3.avif"
            media="(min-width: 941px)"
            type="image/avif"
            sizes="(min-width: 1400px) 40vw, 100vw"
          />

          <!-- Tablet ≥ 769px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_933,h_538/v1747860860/welcome_to_tech_trends_940_bgl09w.avif"
            media="(min-width: 769px) and (max-width: 940px)"
            type="image/avif"
            sizes="(min-width: 769px) and (max-width: 940px) 933px, 100vw"
          />
          <!-- Mobile ≤ 768px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_761,h_439/v1746744082/welcome_to_tech_trends_tablet_d9ctvt.avif"
            media="(min-width: 481px) and (max-width: 768px)"
            type="image/avif"
            sizes="(min-width: 481px) and (max-width: 768px) 761px, 100vw"
          />

          <!-- Fallback -->
          <img
            src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_473,h_320/v1747860860/welcome_to_tech_trends_mobile_bvstct.avif"
            alt="Tech Trends Blog Hero Image showcasing a modern, futuristic design with technology vibes"
            width="765"
            height="392"
            fetchpriority="high"
            loading="eager"
            decoding="async"
          />
        </picture>
        <div class="canvas-skills-title">
          <h1>a canvas of code:</h1>
          <h2>showcasing the craft</h2>
        </div>
      </div>
    </header>
    <main class="about-me" id="projects">
        <div class="resume-date fancy-border project-title" id="description">
          <h2>project 1 | the website</h2>
          <h2>tech trends</h2>
        </div>
        <article class="resume-summary" id="section1">
          <h2>
            AI Content Creator & SEO Specialist Portfolio Project
          </h2>
          <p>
            Tech Trends Blog merges creative content with cutting-edge web development. Using powerful tools like <strong>ChatGPT</strong>, <strong>Midjourney</strong>, and <strong>Relume.io</strong>, I’ve built a platform that delivers the latest in technology trends while ensuring a fast, user-friendly experience, optimized for SEO and performance across all devices.
          </p>
          <p>
            The blog’s structure blends modern web development techniques with AI-driven content creation, optimizing for both <strong>SEO</strong> and <strong>performance</strong>. This approach provides seamless content delivery and <strong>user-centric designs</strong>, while incorporating innovative visuals and interactive elements enhanced by AI.
          </p>
          <p>
            From concept to execution, AI tools like <strong>ChatGPT</strong>, <strong>Midjourney</strong>, <strong>Relume.io</strong>, and <strong>Uizard</strong> played a pivotal role in shaping both the design and content. Articles were generated with the precision of AI assistance, while custom visuals, inspired by <strong>Photoshop</strong> and <strong>Canva</strong>, add a bold, professional touch. The layout was meticulously crafted using <strong>Figma</strong> and <strong>Relume.io</strong>, ensuring a focus on user experience and <strong>accessibility</strong>.
          </p>
          <p>
            Hosted on <strong>Netlify</strong>, Tech Trends Blog stands as a testament to the integration of <strong>AI content creation</strong> and modern <strong>web development</strong>, blending creativity, functionality, and technology to engage and inform technology enthusiasts.
          </p>
          <div class="takeme-text">
            <h3>take me to...</h3>
          </div>
          <div class="menu-grid" id="the-menu">
            <div class="thumbnails fancy-border-img">
              <picture class="github-container">
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/fetch/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_390,h_390/v1747140374/https://gennyallison.netlify.app/img/git-icon.webp"
                  type="image/avif"
                  media="(min-width: 1200px) 100vw"
                  sizes="100vw"
                />
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/fetch/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_458,h_393/v1747140374/https://gennyallison.netlify.app/img/git-icon.webp"
                  type="image/avif"
                  media="(min-width: 481px) and (max-width: 1199px) 100vw"
                  sizes="100vw"
                />
                <img 
                  src="https://res.cloudinary.com/dnptzisuf/image/fetch/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_220,h_220/v1747140374/https://gennyallison.netlify.app/img/git-icon.webp"
                  alt="GitHub logo"
                  width="220"
                  height="220"
                  loading="auto"  
                  fetchpriority="auto"
                  decoding="async"
                />
              </picture>
              <div class="click-me" id="collections-buttongrid">  
                <a href="https://github.com/Allison2002/tech-trends.git" target="_blank" rel="noopener noreferrer">&lt; inspect the code &gt;</a>
              </div>
            </div>
            <div class="thumbnails images fancy-border-img">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_390,h_328/v1743469949/seo-grade_mmztmf.avif"
                  type="image/avif"
                  media="(min-width: 1200px) 100vw"
                  sizes="100vw"
                />
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_458,h_393/v1743469949/seo-grade_mmztmf.avif"
                  type="image/avif"
                  media="(min-width: 481px) and (max-width: 1199px) 100vw"
                  sizes="100vw"
                />
                <img 
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_220,h_189/v1743469949/seo-grade_mmztmf.avif"
                  alt="Tech Trends Blog SEO grade result showing performance and optimization"
                  width="220"
                  height="189"
                  loading="auto"  
                  fetchpriority="auto"
                  decoding="async"
                />
              </picture>
              <div class="click-me collections-buttongrid">
                <a href="/pages/project1/project1-the-grade.html" target="_blank" rel="noopener noreferrer">&lt; the grade &gt; </a>
              </div>
            </div>
            <div class="thumbnails fancy-border-img">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_390,h_329/v1747144506/past-meets-future_pmafy7.avif"
                  type="image/avif"
                  media="(min-width: 1200px) 100vw"
                  sizes="100vw"
                />
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_458,h_393/v1747144506/past-meets-future_pmafy7.avif"
                  type="image/avif"
                  media="(min-width: 481px) and (max-width: 1199px) 100vw"
                  sizes="100vw"
                />
                <img 
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_220,h_189/v1747144506/past-meets-future_pmafy7.avif"
                  alt="A design concept for Tech Trends Blog, merging past and future elements with modern and futuristic visuals."
                  width="220"
                  height="189"
                  loading="auto"  
                  fetchpriority="auto"
                  decoding="async" 
                />
              </picture>
              <div class="click-me collections-buttongrid">  
                <a href="/pages/project-the-design.html" target="_blank" rel="noopener noreferrer">&lt; the design &gt;</a>
              </div>
            </div>
            <div class="thumbnails images fancy-border-img">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_390,h_329/v1747002518/tech_trends_welcome_cute_robot_cfl5q5.avif"
                  type="image/avif"
                  media="(min-width: 1200px) 100vw"
                  sizes="100vw"
                />
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_458,h_393/v1747002518/tech_trends_welcome_cute_robot_cfl5q5.avif"
                  type="image/avif"
                  media="(min-width: 481px) and (max-width: 1199px) 100vw"
                  sizes="100vw"
                />
                <img 
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_222,h_189/v1747002518/tech_trends_welcome_cute_robot_cfl5q5.avif"
                  alt="Tech Trends Blog Hero Image showcasing a modern, AI-powered platform for technology insights"
                  width="222"
                  height="189"
                  loading="auto"  
                  fetchpriority="auto"
                  decoding="async" 
                />
              </picture>
              <div class="click-me collections-buttongrid">  
                <a href="/pages/project1-casestudy.html" target="_blank" rel="noopener noreferrer">&lt; the casestudy &gt;</a>
              </div>
            </div>
            <div class="thumbnails fancy-border-img">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_390,h_329/v1747860860/welcome_to_tech_trends_mobile_bvstct.avif"
                  type="image/avif"
                  media="(min-width: 1200px) 100vw"
                  sizes="100vw"
                />
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_458,h_393/v1747860860/welcome_to_tech_trends_mobile_bvstct.avif"
                  type="image/avif"
                  media="(min-width: 481px) and (max-width: 1199px) 100vw"
                  sizes="100vw"
                />
                <img 
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_222,h_189/v1747860860/welcome_to_tech_trends_mobile_bvstct.avif"
                  alt="Tech Trends Blog Hero Image showcasing a modern, futuristic design with technology vibes"
                  width="222"
                  height="189"
                  loading="auto"  
                  fetchpriority="auto"
                  decoding="async"
                />
              </picture>
              <div class="click-me collections-buttongrid">
                <a href="https://tech-trends-blog.netlify.app" target="_blank" rel="noopener noreferrer">&lt; final design &gt;</a>
              </div>
            </div>
          </div> 
        </article>
        <div class="author-bio-container fancy-border-img" id="author-bio">
          <picture> 
            <source
              srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_632,h_275/v1746550616/allisonstock-black-logo_yalqqx.avif"
              type="image/avif"
              media="(min-width: 1200px) 100vw"
              sizes="100vw"
            />
            <source
              srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_50,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_489,h_200/v1746550616/allisonstock-black-logo_yalqqx.avif"
              type="image/avif"
              media="(min-width: 481px) and (max-width: 1199px) 100vw"
              sizes="100vw"
            />
            <img 
              src="/img/allisonstock-black-logo-mobile.avif"
              alt="Photo of Genny Allison, the web developer and AI content specialist"
              width="267"
              height="112"
              loading="lazy"
              fetchpriority="low"
              decoding="async" 
            />
          </picture> 
          <div class="author-bio-text">
            <h3>Partner with an AI Content Specialist & Web Developer</h3>
            <p><i>Looking for someone who can combine creativity,<br> cutting-edge AI tools, and technical expertise to build<br> stunning web platforms and engaging content?<br> You've come to the right place.</i></p>
            <p>At <strong>Allison Stock Inc.</strong>, I specialize in AI-powered content creation and web development using tools like ChatGPT, Midjourney, Figma, and Uizard. My portfolio showcases my ability to integrate AI solutions seamlessly into modern web design, delivering high-performing, SEO-optimized websites and content tailored to today's digital demands.</p>
            <p>
              <a href="https://www.linkedin.com/in/genny-allison/" 
                target="_blank" 
                rel="noopener noreferrer" 
                aria-label="Visit Genny Allison's LinkedIn on a new tab">Connect with me on LinkedIn
              </a>, 
              <a href="https://gennyallison.netlify.app"
                target="_blank" 
                rel="noopener noreferrer" aria-label="Visit Genny Allison's professional portfolio on a new tab"
                >explore my portfolio</a>, or visit my <a href="/pages/contact.html">contact page</a> to see how I can help bring your vision to life.</p>
          </div>
        </div>
    </main>
    <div id="side-nav" class="hidden">
      <ul>
        <li><a href="/pages/collections.html">the projects</a></li>
        <li><a href="/pages/project1/project1-intro.html#the-menu">the "menu"</a></li>
        <li><a href="https://github.com/Allison2002/tech-trends.git">the code</a></li>
        <li><a href="/pages/project1/project1-the-grade.html">the grade</a></li>
        <li><a href="/pages/project1/project1-the-design.html">the design</a></li>
        <li><a href="/pages/project1/project1-the-casestudy.html">the casestudy</a></li>
        <li><a href="#uthor-bio">contact me</a></li>
      </ul>
    </div>
    <div>
      <button class="back-to-top" id="back-to-top" class="hidden">back to top</button>
    </div>
    <div id="footer"></div>
    <script src="/assets/script.js" defer></script>
  </body>
</html>      
      