<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn more about Genny Allison, a Full Stack Developer blending technical expertise with creativity. With a unique background in design, business, and web development, Genny crafts responsive, user-friendly websites and applications that enhance digital experiences. Explore her journey, skills, and dedication to impactful technology solutions." />
    <title>Genny Allison | Front End Developer</title>
    <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
    <!-- Open Graph -->
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="About Genny Allison | AI Content Creator & SEO Specialist" />
    <meta property="og:description" content="Meet Genny Allison — an AI-powered content creator, SEO specialist, and front-end developer. Explore her journey, skills, and projects." />
    <meta property="og:url" content="https://gennyallison.netlify.app/pages/about.html" />
    <meta property="og:image" content="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_1200,h_630/v1749314349/genny-about-portrait_qu2vcz.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Portrait of Genny Allison, AI content and SEO specialist" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Genny Allison | AI Content Creator & SEO Specialist" />
    <meta name="twitter:description" content="Explore Genny's story as an AI-powered content creator and front-end developer focused on high-performance, SEO-optimized websites." />
    <meta name="twitter:image" content="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_1200,h_630/v1749314349/genny-about-portrait_qu2vcz.jpg" />
    <meta name="twitter:image:alt" content="Portrait of Genny Allison, AI content and SEO specialist" />



    <link class="tab-logo" rel="icon" href="/img/white_favicon/favicon.ico" type="image/icon type">

    <link rel="preload" href="/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript><link rel="stylesheet" href="/styles/styles.css"></noscript>

    <link rel="preload" href="/styles/styles-global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript><link rel="stylesheet" href="/styles/styles-global.css"></noscript>

    <style>
      picture {
        width: 100%;
        display: block;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        padding: 0.25em;
      }

      .canvas-skills-grid {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        max-width: 100vw;
        background-color: #000;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0.5rem;
        contain: layout paint style;
        aspect-ratio: 1904 / 502;
      }
      

      .canvas-skills-grid picture {
        flex: 0 0 40%;
        max-width: 40%;
        display: flex;
        align-items: stretch;
        justify-content: center;
        background-color: #000;
        box-sizing: border-box;
        height: auto;
        aspect-ratio: 1458 / 948;
      }

      .canvas-skills-grid img {
        object-position: center;
        border-top: 1em solid #000;
        border-left: 1em solid #000;
        border-right: 0.5em solid #000;
        border-bottom: 1em solid #000;
        will-change: transform;
      }

      img {
        display: block;
      }

      img[fetchpriority="high"] {
        contain: layout paint;
        content-visibility: auto;
      }

      /* === TEXT CONTAINER === */
      .canvas-skills-title {
        flex: 0 0 60%;
        max-width: 60%;
        min-width: 60%;
        background-color: #fff;
        border: 1em solid #000;
        border-left: 0.5em solid #000;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        height: auto;
      }

      .canvas-skills-title h1,
      .canvas-skills-title h2 {
        font-family: Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        line-height: 1.4;
        font-display: swap;
        height: auto;
        margin: 0;
      }

      .canvas-skills-title h1 {
        font-size: clamp(1.5rem, 4vw, 6rem);
        line-height: 1.8;
        height: auto;
        overflow: hidden;
      }

      .canvas-skills-title h2 {
        font-size: clamp(1.1rem, 3vw, 3rem);
        line-height: 1.5;
        height: auto;
        overflow: hidden;
      }


      /* === MEDIA QUERIES === */

      /* Tablets: 941px–1024px */
      @media (min-width: 769px) and (max-width: 1024px) {
        .canvas-skills-grid {
          padding: 0.4rem;2
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
        }

        .canvas-skills-title {
          height: 100%;
          border-width: 0.5em;
        }
      }


      /* Mobile landscape & phablets: 481px–768px */
      @media (min-width: 481px) and (max-width: 768px) {
        .canvas-skills-grid {
          padding: 0.3rem;
        }

        .canvas-skills-grid picture {
          max-width: 40%;
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
        }

        .canvas-skills-title {
          min-height: 180px;
          padding: 0.5rem;
          border-width: 0.5em;
        }

        .canvas-skills-title h1 {
          font-size: 2.2rem;
        }

        .canvas-skills-title h2 {
          font-size: 1.5rem;
        }
      }

      /* Smallest mobile screens ≤ 480px */
      @media (max-width: 480px) {
        .canvas-skills-grid {
          padding: 0.25rem;
          height: 200px;
          width: 480px;  
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
          object-fit: cover;
          min-height: 168px;
          object-position: center top;

        }

        .canvas-skills-title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 168px;
          border-width: 0.5em;
          width: 100%;
          max-width: 480px;
          height: auto;
          padding-right: 0;
          margin: 0 auto;
        }

        .canvas-skills-title h1 {
          font-size: 1.1rem;
          height: auto;
          width: 100%;
          line-height: 1.6;
          margin: 0 auto;
          padding: 0;
        }

        .canvas-skills-title h2 {
          font-size: 1rem;
          height: auto;
          width: 100%;
          line-height: 1.5;
          margin: 0 auto;
          padding: 0;
        }
      }

    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "About Genny Allison | AI-Powered SEO Specialist & Front End Developer",
        "url": "https://gennyallison.netlify.app/pages/about.html",
        "description": "Learn about Genny Allison, an AI-powered content creator, SEO specialist, and front-end developer. Discover her story, skills, and passion for fast, accessible, high-performance websites.",
        "author": {
          "@type": "Person",
          "name": "Genny Allison",
          "jobTitle": "AI Content Creator, SEO Specialist, Front End Developer",
          "url": "https://gennyallison.netlify.app",
          "image": {
            "@type": "ImageObject",
            "url": "https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_640,h_640/v1749314349/genny-about-portrait_qu2vcz.avif",
            "width": 640,
            "height": 640
          },
          "sameAs": [
            "https://github.com/Allison2002",
            "https://www.linkedin.com/in/genny-allison/",
            "https://x.com/allis78978",
            "https://www.instagram.com/allison_stock_inc/"
          ],
          "worksFor": {
            "@type": "Organization",
            "name": "Allison Stock Inc.",
            "url": "https://gennyallison.netlify.app"
          }
        },
        "publisher": {
          "@type": "Organization",
          "name": "Allison Stock Inc.",
          "url": "https://gennyallison.netlify.app",
          "logo": {
            "@type": "ImageObject",
            "url": "https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_484,h_210/v1746550266/allisonstock-logo_xgohg9.avif",
            "width": 484,
            "height": 210
          }
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "url": "https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,c_fill,w_1200,h_630/v1749314349/genny-about-portrait_qu2vcz.avif",
          "width": 1200,
          "height": 630,
          "caption": "Portrait of Genny Allison, AI content and SEO specialist"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://gennyallison.netlify.app/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "My Work",
            "item": "https://gennyallison.netlify.app/pages/about"
          },
        ]
      }
    </script>
  </head>
  <body>
    <nav role="navigation" aria-label="Main navigation">
      <div class="nav-logo">
        <a href="/index.html">
          <img
            src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,dpr_auto,fl_lossy,fl_force_strip,w_272,h_120/v1746551086/allisonstock-white-nav-logo_tklcra.png"
            alt="Logo for Allison Stock Inc"
            loading="eager"
            width="136"
            height="60"
            fetchpriority="high"
            decoding="async"
            style="object-fit: contain;"
          />
        </a>
      </div>

      <div class="menu-toggle" id="menu-toggle" role="button"   
        tabindex="0"  aria-label="Open Menu">
        <img
          src="https://res.cloudinary.com/dnptzisuf/image/fetch/fl_progressive,f_auto,q_auto,c_fill,w_96,h_96,dpr_auto,fl_lossy,fl_force_strip/v1747140374/https://gennyallison.netlify.app/img/hamburger-icon.png"
          alt="Hamburger Icon Menu"
          class="hamburger-icon"
          loading="eager"
          fetchpriority="high"
          width="48"
          height="48"
          style="object-fit: contain; aspect-ratio: 48 / 48;"

        />
      </div>

      <div class="nav-links">
        <ul>
          <li><a href="/index.html" class="links">My Home</a></li>
          <li><a href="/pages/about.html" class="links">About Me</a></li>
          <li><a href="/pages/skills.html" class="links">My Skills</a></li>
          <li><a href="/pages/resume.html" class="links">My Resume</a></li>
          <li><a href="/pages/collections.html" class="links">My Work</a></li>
          <li><a href="/pages/contact.html" class="links">Contact Me</a></li>
        </ul>
      </div>

      <div class="hamburger-nav-links" id="mobile-menu">
        <ul>
          <li><a href="/index.html" class="links">My Home</a></li>
          <li><a href="/pages/about.html" class="links">About Me</a></li>
          <li><a href="/pages/skills.html" class="links">My Skills</a></li>
          <li><a href="/pages/resume.html" class="links">My Resume</a></li>
          <li><a href="/pages/collections.html" class="links">My Work</a></li>
          <li><a href="/pages/contact.html" class="links">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="outer-container">
      <picture> 
        <source
          srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_40,c_fill,dpr_auto,fl_lossy,fl_force_strip,w_2584,h_672/v1749308658/allison-stock-aboutme_rwwkww.avif"
          type="image/avif"
          media="(min-width: 1200px)"
          sizes="100vw"
        />
        <source
          srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_40,c_fill,dpr_auto,fl_lossy,fl_force_strip,w_1520,h_394/v1749308658/allison-stock-aboutme_rwwkww.avif"
          type="image/avif"
          media="(min-width: 481px) and (max-width: 1199px)"
          sizes="100vw"
        />
        
        <img 
          src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_40,c_fill,dpr_auto,fl_lossy,fl_force_strip,w_944,h_244/v1749309125/allison-stock-aboutme-mobile_a6btoe.avif" 
          width="472" 
          height="122" 
          alt="Photo of Genny Allison, the web developer and AI content specialist"
          style="object-fit: contain;"
          loading="auto" 
          decoding="async" 
        />
      </picture> 
        
    </div> 
    <main class="about-me" id="about-me">
      <section class="about-me-container">
        <!--ABOUT ME-->
          <div class="greetings-label">
            <h2>about me</h2>
          </div>
          <div class="black-container" id="about-me-black-container">
            <article class="greetings">
              <p>Hello! I'm Genny Allison, a passionate Full Stack Developer with a natural affinity for technology and creative expression. My journey into the digital world has been diverse, starting as a Floral Buyer for a large food distribution company, then moving into the role of Finance Director for a Water Purification Company. I eventually owned and operated my own daycare for 10 years, allowing me the flexibility to raise my children while managing a business. Along the way, I ventured into the world of drop shipping, where I created all product designs using tools like Canva, Adobe Photoshop, Kittl, Figma, and my own photography. This experience not only honed my design skills but also taught me how to blend creativity with strategic business acumen, ensuring that my products were both visually appealing and marketable.

              While designing my own products and exploring graphic design, I discovered web development. My love for computers, combined with my creative side, led me to the realization that Full Stack Development could offer the best of both worlds. With the wealth of education available at our fingertips, I decided to delve deeper into the world of computer science, finding a career that satisfies both my creative and technical passions.

              Now, I am dedicated to building dynamic, responsive websites and applications that deliver exceptional user experiences. My background in administration, finance, and business ownership equips me with a unique blend of technical, managerial, and strategic expertise. As I continue to advance my skills in Full Stack Development, I am eager to contribute to impactful digital experiences and business growth, whether in a full-time role or through freelance projects. My ultimate goal is to merge creativity and technology to create innovative solutions that resonate with users and drive success.</p>
            </article>
          </div>
          <div class="black-container">
            <div class="grid-container">
              <div class="facts-grid">
                <div class="my-favorites-grid">
                  <div class="sub-labels">
                    <h3>my favorites</h3>
                  </div>
                  <div class="inside-grid-favorites">
                    <div class="favorites">
                      <img src="/img/game-icon.png"
                        alt="Game controller icon representing Genny Allison's love for gaming"
                        width="114"
                        height="114"
                        decoding="async"
                      />
                      <p>games</p>
                    </div>
                    <div class="favorites">
                      <img src="/img/baseball-icon.png"
                        alt="Baseball icon representing Genny Allison’s interest in sports like baseball and hockey"
                        width="114"
                        height="114"
                        decoding="async"
                      />
                      <p>baseball & hockey</p>
                    </div>
                    <div class="favorites books">
                      <img src="/img/book-icon.png"
                        alt="Book icon representing Genny Allison's favorite reading hobbies"
                        width="114"
                        height="114"
                        decoding="async"
                      />
                      <p>books</p>
                    </div>
                  </div>
                </div>
                <div class="quote">
                  <div class="quote-img">
                    <img src="/img/quotes-icon.png"
                      alt="Quote icon emphasizing inspirational message from Genesis 9:16"
                      width="40"
                      height="40"
                      decoding="async"
                    />
                  </div>
                  <p>god promises a rainbow after the storm.</p>
                  <p> - genesis 9:16</p>
                </div>
              </div>
              <div class="fun-facts-grid">
                <div class="sub-labels">
                  <h3>fun facts</h3>
                </div>
                <div class="fun-facts">
                  <div class="facts">
                    <div class="check-mark">
                      <img src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_80,h_80/v1749428408/checkmark-icon_1_xjxra1.png" alt="checkmark" width="40" height="40" />
                    </div>
                    <div class="check-mark-text">
                      <p>I've been married for 23 years and am a proud mom of three — ages 23, 17, and 11. My husband and I still love playing video games together and cheering at baseball and hockey games.</p>
                    </div>
                  </div>

                  <div class="facts">
                    <div class="check-mark">
                      <img src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_80,h_80/v1749428408/checkmark-icon_1_xjxra1.png" alt="checkmark" width="40" height="40" />
                    </div>
                    <div class="check-mark-text">
                      <p>When I’m not at my computer, you’ll usually find me at the ballpark watching my 11-year-old son play baseball.</p>
                    </div>
                  </div>

                  <div class="facts">
                    <div class="check-mark">
                      <img src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_80,h_80/v1749428408/checkmark-icon_1_xjxra1.png" alt="checkmark" width="40" height="40" />
                    </div>
                    <div class="check-mark-text">
                      <p>I have two amazing daughters. My 23-year-old is off building her life, and my 17-year-old graduated high school early to start pursuing her dreams.</p>
                    </div>
                  </div>

                  <div class="facts">
                    <div class="check-mark">
                      <img src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_80,h_80/v1749428408/checkmark-icon_1_xjxra1.png" alt="checkmark" width="40" height="40" />
                    </div>
                    <div class="check-mark-text">
                      <p>Our two Golden Retrievers — Ruby and Harley Davidson — keep life joyful (and my floors covered in fur and muddy paw prints).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
      </section>               
    </main>
    <div id="side-nav" class="hidden">
      <ul>
        <li><a href="/index.html">home</a></li>
        <li><a href="/pages/collections.html">the "projects"</a></li>
        <li><a href="/pages/skills.html">the "skills"</a></li>
        <li><a href="/pages/resume.html">the "resume"</a></li>
        <li><a href="/pages/contact.html">contact me</a></li>
      </ul>
    </div>
    <div>
      <button class="back-to-top" id="back-to-top" class="hidden">back to top</button>
    </div>
    <footer id="nav">
      <div class="footer-logo">
        <picture> 
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,w_768,h_330,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
            type="image/avif"
            media="(min-width: 1200px)"
            sizes="100vw"
          />
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_50,c_fill,w_752,h_328,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
            type="image/avif"
            media="(min-width: 481px) and (max-width: 1199px)"
            sizes="100vw"
          />
          <img       
            src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,w_484,h_210,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
            alt="Photo of Genny Allison, the web developer and AI content specialist"
            width="242"
            height="105"
            loading="lazy"
            fetchpriority="low"
            decoding="async" 
            style-"object-fit: cover;"
          />
        </picture>
      </div>
      <div class="footer-links" id="footer-links">
        <ul>
          <li><a href="/index.html" class="links">my home</a></li>           
          <li><a href="/pages/about.html" class="links">about me</a></li>
          <li><a href="/pages/skills.html" class="links">my skills</a></li>
          <li><a href="/pages/resume.html" class="links">my resume</a></li>
          <li><a href="/pages/collections.html" class="links">my work</a></li> 
          <li><a href="/pages/project3/project3-the-casestudy.html#author-bio" class="links">contact me</a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li>
            <a href="https://x.com/allis78978" class="links" aria-label="Visit my X (formerly Twitter) profile" target="_blank" rel="noopener noreferrer">
              <img src="/img/x-bird-icon.webp" 
                alt="X (Twitter) logo"
                width="32"
                height="32"
                loading="auto"  
                style="object-fit: contain;"
                fetchpriority="auto"
                decoding="async"
              >
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/allison_stock_inc/" class="links" aria-label="Visit my Instagram profile" target="_blank" rel="noopener noreferrer">
              <img src="/img/ig-icon.webp" 
                alt="Instagram logo"
                width="32"
                height="32"
                loading="auto"  
                style="object-fit: contain;"
                fetchpriority="auto"
                decoding="async"
              >
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/genny-allison/" class="links" aria-label="Visit my LinkedIn profile" target="_blank" rel="noopener noreferrer">
              <img src="/img/linkedin-icon.webp" 
                alt="LinkedIn logo"
                width="32"
                height="32"
                loading="auto"  
                style="object-fit: contain;"
                fetchpriority="auto"
                decoding="async"
              >
            </a>
          </li>
          <li>
            <a href="https://github.com/Allison2002" class="links" aria-label="Visit my GitHub profile" target="_blank" rel="noopener noreferrer">
              <img src="/img/github-icon.avif" 
                alt="GitHub logo"
                width="32"
                height="32"
                loading="auto"  
                style="object-fit: contain;"
                fetchpriority="auto"
                decoding="async"
              >
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="/assets/script.js" defer></script>
  </body>
</html>







