<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genny Allison | Front End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover Genny Allison's technical and creative skills, from responsive web design and front-end development to UI/UX, graphic design, and coding languages. This skills showcase reflects a blend of artistic imagination and technical expertise, supporting a seamless, user-focused digital experience." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Desktop ≥ 941px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_1458,h_948/v1749258015/parent-tech-hero-desktop_yxscgx.avif"
      type="image/avif"
      media="(min-width: 941px)"
      fetchpriority="high"
    />

    <!-- Tablet 769px–940px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_692,h_444/v1749311652/girl-learning_uylv0k.avif"
      type="image/avif"
      media="(min-width: 769px) and (max-width: 940px)"
      fetchpriority="high"
    />

    <!-- Mobile 481px–768px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_558,h_356/v1749311652/girl-learning_uylv0k.avif"
      type="image/avif"
      media="(min-width: 481px) and (max-width: 768px)"
      fetchpriority="high"
    />

    <!-- Mobile ≤480px -->
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_328,h_200/v1749311652/girl-learning_uylv0k.avif"
      type="image/avif"
      media="(max-width: 480px)"
      fetchpriority="high"
    />


    <link
      rel="icon"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,w_auto,dpr_auto,fl_lossy,fl_force_strip/v1746540357/apple-touch-icon_inwuoa.webp"
      type="image/webp"
    />

    <link rel="preload" href="/styles/styles-article.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" href="/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" href="/styles/styles-global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript><link rel="stylesheet" href="/styles/styles-article.css"></noscript>
    <noscript><link rel="stylesheet" href="/styles/styles.css"></noscript>

    <noscript><link rel="stylesheet" href="/styles/styles-global.css"></noscript>
    <style>
      picture {
        width: 100%;
        display: block;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        padding: 0.25em;
      }

      .canvas-skills-grid {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        max-width: 100vw;
        background-color: #000;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0.5rem;
        contain: layout paint style;
        aspect-ratio: 1904 / 502;
      }
      

      .canvas-skills-grid picture {
        flex: 0 0 40%;
        max-width: 40%;
        display: flex;
        align-items: stretch;
        justify-content: center;
        background-color: #000;
        box-sizing: border-box;
        height: auto;
      }

      .canvas-skills-grid img {
        object-position: center;
        border-top: 1em solid #000;
        border-left: 1em solid #000;
        border-right: 0.5em solid #000;
        border-bottom: 1em solid #000;
        will-change: transform;
      }

      img {
        display: block;
      }

      img[fetchpriority="high"] {
        contain: layout paint;
        content-visibility: auto;
      }

      /* === TEXT CONTAINER === */
      .canvas-skills-title {
        flex: 0 0 60%;
        max-width: 60%;
        min-width: 60%;
        background-color: #fff;
        border: 1em solid #000;
        border-left: 0.5em solid #000;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        height: auto;
      }

      .canvas-skills-title h1,
      .canvas-skills-title h2 {
        font-family: Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        line-height: 1.4;
        font-display: swap;
        margin: 0;
      }

      .canvas-skills-title h1 {
        font-size: clamp(1.5rem, 4vw, 6rem);
        line-height: 1.8;
        height: auto;
        overflow: hidden;
      }

      .canvas-skills-title h2 {
        font-size: clamp(1.1rem, 3vw, 3rem);
        line-height: 1.5;
        height: auto;
        overflow: hidden;
      }


      /* === MEDIA QUERIES === */

      /* Tablets: 941px–1024px */
      @media (min-width: 769px) and (max-width: 1024px) {
        .canvas-skills-grid {
          padding: 0.4rem;2
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
        }

        .canvas-skills-title {
          height: 100%;
          border-width: 0.5em;
        }
      }


      /* Mobile landscape & phablets: 481px–768px */
      @media (min-width: 481px) and (max-width: 768px) {
        .canvas-skills-grid {
          padding: 0.3rem;
        }

        .canvas-skills-grid picture {
          max-width: 40%;
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
        }

        .canvas-skills-title {
          min-height: 150px;
          padding: 0.5rem;
          border-width: 0.5em;
        }

        .canvas-skills-title h1 {
          font-size: 2.2rem;
        }

        .canvas-skills-title h2 {
          font-size: 1.5rem;
        }
      }

      /* Smallest mobile screens ≤ 480px */
      @media (max-width: 480px) {
        .canvas-skills-grid {
          padding: 0.25rem;
        }

        .canvas-skills-grid img {
          border-width: 0.5em;
          object-fit: cover;
          object-position: center top;

        }

        .canvas-skills-title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 80px;
          border-width: 0.5em;
          width: 50%;
          max-width: 50vw;
          padding-right: 0.7em;
        }

        .canvas-skills-title h1 {
          font-size: 1.4rem;
          height: 3rem;
          width: 100%;
          line-height: 1.5;
          margin: 0 auto;
          padding: 0;
        }

        .canvas-skills-title h2 {
          font-size: 1.3rem;
          height: 3rem;
          width: 100%;
          line-height: 1;
          margin: 0 auto;
          padding: 0;
        }
      }

    </style>
  </head>
  <body>
    <nav role="navigation" aria-label="Main navigation">
      <div class="nav-logo">
        <a href="/index.html">
          <img
            src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,dpr_auto,fl_lossy,fl_force_strip,w_336,h_138/v1746551086/allisonstock-white-nav-logo_tklcra.png"
            alt="Logo for Allison Stock Inc"
            loading="eager"
            fetchpriority="high"
            decoding="async"
            style="object-fit: contain; aspect-ratio: 168 / 69.078"
          />
        </a>
      </div>

      <div class="menu-toggle" id="menu-toggle" role="button"   
        tabindex="0"  aria-label="Open Menu">
        <img
          src="https://res.cloudinary.com/dnptzisuf/image/fetch/fl_progressive,f_auto,q_auto,c_fill,w_96,h_96,dpr_auto,fl_lossy,fl_force_strip/v1747140374/https://gennyallison.netlify.app/img/hamburger-icon.png"
          alt="Hamburger Icon Menu"
          class="hamburger-icon"
          loading="eager"
          fetchpriority="high"
          width="48"
          height="48"
          style="object-fit: contain; aspect-ratio: 48 / 48;"

        />
      </div>

      <div class="nav-links">
        <ul>
          <li><a href="/index.html" class="links">My Home</a></li>
          <li><a href="/pages/about.html" class="links">About Me</a></li>
          <li><a href="/pages/skills.html" class="links">My Skills</a></li>
          <li><a href="/pages/resume.html" class="links">My Resume</a></li>
          <li><a href="/pages/collections.html" class="links">My Work</a></li>
          <li><a href="/pages/contact.html" class="links">Contact Me</a></li>
        </ul>
      </div>

      <div class="hamburger-nav-links" id="mobile-menu">
        <ul>
          <li><a href="/index.html" class="links">My Home</a></li>
          <li><a href="/pages/about.html" class="links">About Me</a></li>
          <li><a href="/pages/skills.html" class="links">My Skills</a></li>
          <li><a href="/pages/resume.html" class="links">My Resume</a></li>
          <li><a href="/pages/collections.html" class="links">My Work</a></li>
          <li><a href="/pages/contact.html" class="links">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="canvas-skills-grid">
        <picture> 
          <!-- Desktop ≥ 941px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_1458,h_916/v1749311652/girl-learning_uylv0k.avif"
            media="(min-width: 941px)"
            type="image/avif"
          />

          <!-- Tablet 769px–940px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_692,h_438/v1749311652/girl-learning_uylv0k.avif"
            media="(min-width: 769px) and (max-width: 940px)"
            type="image/avif"
          />

          <!-- Mobile 481px–768px -->
          <source
            srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_558,h_320/v1749311652/girl-learning_uylv0k.avif"
            media="(min-width: 481px) and (max-width: 768px)"
            type="image/avif"
          />
          
          <!-- Fallback ≤480px -->
          <img
            src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_40,fl_lossy,fl_force_strip,dpr_auto,c_fill,g_auto,w_328,h_204/v1749311652/girl-learning_uylv0k.avif"
            alt=""
            width="164"
            height="102"
            style="object-fit: cover; aspect-ratio: 164 / 102;"
            fetchpriority="high"
            loading="eager"
            decoding="async"
          />
        </picture>

        <div class="canvas-skills-title">
          <h1>a canvas of skills</h1>
        </div>
      </div>
    </header>
    <main class="skills-main">
        <!--skills-->
      <div class="skills-container">
        <div class="skills-grid skills-black-container">
          <div class="skills-row">
            <div class="skills skills4 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">SEO Optimization</h4>
              <span class="tooltip-text">Proficient in optimizing websites for search engines using keyword research, on-page SEO, link building, and analytics tools like Google Search Console, SEMrush, and Google Analytics to boost visibility and rankings.</span>
            </div>
            <div class="skills skills0 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">AI Content Creation</h4>
              <span class="tooltip-text">Skilled in leveraging AI tools like ChatGPT and Jasper to create high-quality, SEO-friendly articles and content that engage audiences and enhance online presence.</span>
            </div>
            <div class="skills skills1 tooltip" tabindex="0">
              <h4 class="skills-text">AI Image Generation</h4>
              <span class="tooltip-text">Proficient in using AI image generation tools like Midjourney and DALL·E to create unique and high-quality images for websites, blogs, and social media, enhancing visual storytelling.</span>
            </div>
            <div class="skills-secondset skills2 tooltip" tabindex="0">
              <h4 class="skills-text">AI Journalism</h4>
              <span class="tooltip-text">Expert in utilizing AI for generating data-driven articles, automating content creation, and tailoring pieces for specific audiences, streamlining the journalistic process.</span>
            </div>
            <div class="skills-secondset skills3 tooltip" tabindex="0">
              <h4 class="skills-text">Responsive Design</h4>
              <span class="tooltip-text">Crafting flexible, mobile-first websites that adapt seamlessly to any screen size, ensuring optimal user experience across devices.</span>
            </div>
          </div>
          <div class="skills-row">
            <div class="skills skills4 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">HTML</h4>
              <span class="tooltip-text">HTML is the standard markup language for documents designed to be displayed in a web browser.</span>
            </div>
            
            <div class="skills skills5 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">UI/UX</h4>
              <span class="tooltip-text">Skilled in designing intuitive, user-centric interfaces and seamless user experiences, focusing on accessibility, usability, and aesthetics for both web and mobile platforms.</span>
            </div>
            <div class="skills skills5 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">CSS</h4>
              <span class="tooltip-text">Expert in using CSS to create visually appealing, responsive, and interactive web layouts, ensuring consistent styling across devices and browsers.</span>
            </div>
            <div class="skills skills7 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Midjourney</h4>
              <span class="tooltip-text">Skilled in using Midjourney to generate AI-driven visual content, transforming creative concepts into stunning images for digital projects.</span>
            </div>
            <div class="skills skills8 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Figma</h4>
              <span class="tooltip-text">Proficient in using Figma to design user interfaces and prototypes, ensuring seamless collaboration and efficient design workflows.</span>
            </div>
          </div>
          <div class="skills-row">
            <div class="skills skills9 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Adobe Photoshop</h4>
              <span class="tooltip-text">Expert in Adobe Photoshop for high-quality image editing, retouching, and creating visually compelling graphics for web and digital media.</span>
            </div>
            <div class="skills skills10 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Canva</h4>
              <span class="tooltip-text">Proficient in Canva for creating visually appealing graphics, presentations, and social media content with ease and efficiency.</span>
            </div>
            <div class="skills-secondset skills11 tooltip" tabindex="0">
              <h4 class="skills-text">Web Development</h4>
              <span class="tooltip-text">Skilled in building responsive, user-friendly websites using modern web technologies like HTML, CSS, JavaScript, and frameworks to deliver seamless digital experiences.</span>
            </div>
            <div class="skills skills12 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Python</h4>
              <span class="tooltip-text">Proficient in Python for building scalable applications, data analysis, automation, and backend development, with a focus on clean, efficient code.</span>
            </div>
            <div class="skills skills13 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">Wireframe</h4>
              <span class="tooltip-text">Experienced in creating wireframes to structure user interfaces, ensuring intuitive layouts and a seamless user experience for web and mobile applications.</span>
            </div>
          </div>
          <div class="skills-row">
            <div class="skills skills14 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">JavaScript</h4>
              <span class="tooltip-text">Proficient in JavaScript for adding interactivity to websites, including dynamic content, form validation, animations, and enhancing overall user experience.</span>
            </div>
            <div class="skills-secondset skills15 tooltip" tabindex="0">
              <h4 class="skills-text">Front End</h4>
              <span class="tooltip-text">Skilled in front-end development, utilizing HTML, CSS, and JavaScript to create visually appealing, user-friendly, and responsive web interfaces.</span>
            </div>
            <div class="skills skills16 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">WordPress</h4>
              <span class="tooltip-text">Proficient in using WordPress to design and develop dynamic websites with customizable themes, plugins, and content management features for seamless user experience.</span>
            </div>
            <div class="skills skills17 skills-firstset tooltip" tabindex="0">
              <h4 class="skills-text">GitHub</h4>
              <span class="tooltip-text">Experienced with GitHub for version control, collaboration, and managing code repositories, ensuring efficient team workflows and project management.</span>
            </div>
            <div class="skills-secondset skills18 tooltip" tabindex="0">
              <h4 class="skills-text">Back End</h4>
              <span class="tooltip-text">Proficient in server-side development, managing databases, and building APIs to create robust and scalable web applications.</span>
            </div>
          </div>
        </div>
      </div> 
      <div id="side-nav" class="hidden">
      <ul>
        <li><a href="/index.html">home</a></li>
        <li><a href="/pages/collections.html">the "projects"</a></li>
        <li><a href="/pages/about.html">the "about me"</a></li>
        <li><a href="/pages/resume.html">the "resume"</a></li>
        <li><a href="/pages/contact.html">contact me</a></li>
      </ul>
    </div>
      <div class="back-to-top">
        <button id="back-to-top" onclick="scrollToTop()">back to top</button>
      </div>   
    </main> 
    <footer id="nav">
        <div class="footer-logo">
          <picture> 
            <source
              srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,w_768,h_330,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
              type="image/avif"
              media="(min-width: 1200px)"
              sizes="100vw"
            />
            <source
              srcset="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_50,c_fill,w_752,h_328,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
              type="image/avif"
              media="(min-width: 481px) and (max-width: 1199px)"
              sizes="100vw"
            />
            <img       
              src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_progressive,f_auto,q_auto,c_fill,w_484,h_210,dpr_auto,fl_lossy,fl_force_strip/v1746550266/allisonstock-logo_xgohg9.avif"
              alt="Allison Stock Inc. logo representing Genny Allison’s AI-powered web development and SEO services"
              width="242"
              height="105"
              loading="lazy"
              fetchpriority="low"
              decoding="async" 
              style-"object-fit: cover;"
            />
          </picture>
        </div>
        <div class="footer-links" id="footer-links">
          <ul>
            <li><a href="/index.html" class="links">my home</a></li>           
            <li><a href="/pages/about.html" class="links">about me</a></li>
            <li><a href="/pages/skills.html" class="links">my skills</a></li>
            <li><a href="/pages/resume.html" class="links">my resume</a></li>
            <li><a href="/pages/collections.html" class="links">my work</a></li> 
            <li><a href="/pages/project3/project3-the-design.html#author-bio" class="links">contact me</a></li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://x.com/allis78978" class="links" aria-label="Visit my X (formerly Twitter) profile" target="_blank" rel="noopener noreferrer">
                <img src="/img/x-bird-icon.webp" 
                  alt="X (Twitter) logo"
                  width="32"
                  height="32"
                  loading="auto"  
                  style="object-fit: contain;"
                  fetchpriority="auto"
                  decoding="async"
                >
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/allison_stock_inc/" class="links" aria-label="Visit my Instagram profile" target="_blank" rel="noopener noreferrer">
                <img src="/img/ig-icon.webp" 
                  alt="Instagram logo"
                  width="32"
                  height="32"
                  loading="auto"  
                  style="object-fit: contain;"
                  fetchpriority="auto"
                  decoding="async"
                >
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/genny-allison/" class="links" aria-label="Visit my LinkedIn profile" target="_blank" rel="noopener noreferrer">
                <img src="/img/linkedin-icon.webp" 
                  alt="LinkedIn logo"
                  width="32"
                  height="32"
                  loading="auto"  
                  style="object-fit: contain;"
                  fetchpriority="auto"
                  decoding="async"
                >
              </a>
            </li>
            <li>
              <a href="https://github.com/Allison2002" class="links" aria-label="Visit my GitHub profile" target="_blank" rel="noopener noreferrer">
                <img src="/img/github-icon.avif" 
                  alt="GitHub logo"
                  width="32"
                  height="32"
                  loading="auto"  
                  style="object-fit: contain;"
                  fetchpriority="auto"
                  decoding="async"
                >
              </a>
            </li>
          </ul>
        </div>
      </footer>
    <script src="/assets/script.js"></script>                
  </body>
</html>      
      