.skills-main {
  width: 100%;
  max-width: 100vw;
  margin: auto;
  position: relative;
  padding-bottom: 10vh;
  margin-top: 4vh;
  padding-bottom: 10vh
}

#about-me-black-container {
  margin: 0 auto
}

.skills-black-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #000;
  margin: 0 auto;
  height: auto;
  max-height: 100%;
  padding: 3em;
  box-shadow: 0 .25em .5em rgba(0, 0, 0, .4), inset 0 0 .625em rgba(255, 255, 255, .1);
  max-width: 80vw
}

.outer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  height: auto
}

.section1 {
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 100%;
  height: auto
}

.section2 {
  display: flex;
  padding-right: 3vw
}

.dots {
  width: 15vw;
  height: auto;
  position: absolute;
  left: -10%
}

.dots img {
  width: 100%;
  height: auto;
  object-fit: cover
}

.grade-text .grade-title h3 {
  font-size: 1.8rem;
  height: auto;
  min-height: 1rem;
}

.grade-text {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 2em;
}

#desktop-grade h3 {
  font-size: 1.1rem;
}

#desktop-grade .grade-header h3,
#desktop-grade p {
  font-size: 1.1rem;
}

.grade-item p {
  font-size: 1rem;
}

.grades {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}

.grade-container {
  width: 100%;
  max-width: 100vw;
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(5, minmax(5vw, 1fr));
  gap: 0.3125em;
  background-color: black;
}

.grade-header,
.grade-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grade-header {
  height: auto;
  width: 100%;
  max-width: 100%;
  padding: 0.3125em;
  background-color: white;
}

.grade-item {
  padding: 0.3125em;
  height: auto;
  width: 100%;
  background-color: white;
}


.headshot-about {
  display: flex;
  height: auto;
  width: 20vw;
  position: absolute;
  left: -2%;
  margin-top: .3em
}

.headshot-about img {
  width: 100%;
  height: auto;
  object-fit: cover
}

.about-me-container {
  margin-top: -3.2em
}

.portfolio-name {
  display: flex;
  padding: 6.3em 0 1em;
  width: 30vw;
  height: auto
}

.portfolio-name img {
  width: 100%;
  height: auto;
  object-fit: cover
}

.greeting-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 50px;
  width: 100%
}

.greetings-label {
  display: flex;
  background-color: #fff;
  color: #000;
  width: 15vw;
  border-top: .625vh solid #000;
  border-right: .625vh solid #000;
  border-left: .625vh solid #000;
  margin-left: 1.999rem;
  text-align: center;
  box-shadow: 0 .25vw .5vw rgba(0, 0, 0, .4), inset 0 0 .625vw rgba(255, 255, 255, .1)
}

.greetings-label h2 {
  font-size: 1.71rem;
  font-weight: 700;
  padding: .5vw;
  height: auto;
}

.greetings {
  width: 90%;
  border-bottom: .16vw solid #fff;
  border-left: .16vw solid #fff;
  border-right: .16vw solid #fff
}

.greetings p {
  color: #fff;
  font-family: system-ui, sans-serif;
  font-weight: 250;
  font-size: 1.4rem;
  padding: 2vw;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5vw;
  margin: 1.25vw;
  max-width: 100%;
  padding: 1vh 1vw
}

.fun-facts-grid {
  display: grid;
  grid-template-rows: 0.4fr 3fr;
  border: .155vw solid #fff
}

.facts-grid {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 1.7vw;
  width: 100%
}

.favorites-label {
  height: 8vh;
  width: 100%
}

.sub-labels {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff
}

.sub-labels h3 {
  font-size: 1.5vw;
  text-align: center;
  color: #000;
  height: auto;
}

.my-favorites-grid {
  display: grid;
  grid-template-rows: 0.4fr 3fr;
  gap: .5vw;
  border: .155vw solid #fff
}

.inside-grid-favorites {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 0 auto
}

.favorites {
  width: 5vw;
  height: auto;
  margin: 0 auto
}

.favorites img {
  width: 100%;
  height: auto;
  padding: 2vh 0;
  object-fit: cover
}

.facts,
.favorites p {
  color: #fff;
  height: auto;
}

.fun-facts {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto
}

.facts {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 2vw
}

.check-mark-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 1vh;
  padding: 0 .7vw
}

.quote p {
  color: #fff;
  font-size: 1.6vw;
  font-style: italic;
  text-align: center;
  width: 100%;
  height: auto;
}

.quote:last-child {
  padding-bottom: 1vw
}

.check-mark {
  display: flex;
  align-items: center;
  justify-content: center
}

.check-mark img {
  width: 5vw;
  height: auto;
  object-fit: cover
}

.quote {
  display: flex;
  flex-direction: column;
  border: .16vw solid #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto
}

.quote img {
  width: 3vw;
  height: auto;
  padding-top: 1vw;
  object-fit: cover
}

.skills-black {
  margin-top: 4vh
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  background-color: #000;
  padding: 1vw 2vw;
  width: 100%;
  height: auto;
}

.skills-firstset h4 {
  font-size: 2vw;
  color: #a6a6a6;
  transition: font-size .3s ease, color .3s ease;
  padding: 2vw 2vw;
  width: 80%;
  height: auto;
  margin: 0 auto
}

.skills-firstset :hover {
  font-size: 2.3vw;
  height: auto;
  color: #fff
}

.skills-secondset h4 {
  font-size: 2.4vw;
  color: #a6a6a6;
  transition: font-size .3s ease, color .3s ease;
  padding: 2vw 3vw;
  width: 60%;
  height: auto;
  margin: 0 auto
}

.skills-secondset :hover {
  font-size: 2vw;
  color: #fff
}

.skills1 {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  text-align: end;
  padding: 2vw 1vw
}

.skills2 {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  text-align: center
}

.skills3 {
  display: flex;
  justify-content: flex-end;
  text-align: end;
  padding: 2vw
}

.skills4 {
  display: flex;
  padding-left: 0;
  padding: 2vw
}

.skills6 {
  display: flex;
  padding-left: 6.77vw;
  padding: 2vw
}

.skills8 {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 2vw
}

.skills9 {
  display: flex;
  padding: 2vw
}

.skills10 {
  display: flex;
  text-align: start;
  justify-content: flex-start;
  padding: 2vw
}

.skills12 {
  display: flex;
  text-align: center;
  padding: 2vw
}

.skills14 {
  display: flex;
  text-align: start;
  align-content: flex-start;
  padding: 2vw
}

.skills17 {
  display: flex;
  text-align: end;
  padding: 2vw
}

.skills18 {
  display: flex;
  text-align: start;
  justify-content: flex-start;
  padding: 2vw
}

.resume {
  padding: 6vh 0 2vh;
  background-color: #fff
}

.resume h2 {
  font-size: 2vw;
  color: #000;
  width: 100%;
  height: auto;
}

.education {
  margin-top: 10vh;
}

.project-images {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93%;
  height: auto;
  aspect-ratio: 16/9;
  margin: 1.5em auto 0
}

.skills-text {
  font-size: clamp(1rem, 2vw, 1.5rem)
}

.skills-text.hover,
.skills-text:active,
.skills-text:hover {
  color: #fff;
  font-size: clamp(1.2rem, 2.3vw, 1.7rem);
  text-shadow: .5em .5em 1em rgba(11, 214, 226, .8), .125em .125em .5em rgba(11, 214, 226, .6), .375em .375em 1.25em rgba(11, 214, 226, .4)
}

.skills-text {
  cursor: pointer
}

.contact-form-container {
  width: 100%;
  margin: 2em auto;
  text-align: left
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1em
}

.contact-form-container input,
.contact-form-container textarea {
  width: 100%;
  padding: .75em;
  border: .0625em solid #b0b0b0;
  border-radius: .3125em;
  font-size: 1rem
}

form {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background-color: #f2f7fa;
  width: 60%;
  box-shadow: 0 .25em .5em rgba(0, 0, 0, .1);
  border-radius: .5em;
  color: #1a1d9e
}

.form-sect label {
  font-size: 1rem;
  margin-bottom: .5em
}

.form-sect {
  margin-bottom: 1.5em
}

.form-sect input,
.form-sect select,
.form-sect textarea {
  width: 100%;
  padding: .75em;
  border-radius: .3125em;
  border: .0625em solid #b0b0b0;
  font-size: 1rem;
  height: auto
}

textarea {
  resize: vertical;
  height: 12.5vh
}

.collections-border-white {
  border: 1em solid #fff;
  margin: 1.875em auto;
  width: 95%;
  max-width: 100%;
  height: 100%;
  padding: .9375em 0
}

.collections-row {
  display: grid;
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 0
}

.collections-grid {
  grid-template-rows: repeat(2, 1fr);
  margin: 4em auto 8em;
  background-color: #000;
  display: grid;
  width: 85%;
  max-width: 85%;
  height: auto;
  padding: 0
}

.collections-row {
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  max-width: 100%;
  height: auto;
  margin: 2em auto 0;
}

.collection-thumbnail-box {
  background-color: #000;
  box-shadow: rgb(0 0 0 / 20%) 0 0 1.5625em .5em;
  width: 100%;
  height: auto;
  margin: 2em auto;
  padding: 2em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column
}

.collections-title {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: .725em
}

.collection-links-text {
  color: cyan;
  text-align: center;
}

.collections-container {
  width: 100%;
  height: auto;
  margin: 2em auto 0;
}

.collections-thumbnail {
  margin: 0 auto;
  width: 90%
}

.collections-thumbnail img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border: .2em solid #fff;
  object-fit: cover
}

.collections-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  font-size: 1rem;
  padding: .5em 1em;
  background-color: #fff;
  border: .2em solid #000;
  border-radius: 2em;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: transform .3s ease
}

.collections-btn:hover {
  background-color: #0ff;
  box-shadow: .0625em .0625em .3125em rgba(0, 0, 0, .3), -.125em -.125em .3125em rgba(255, 255, 255, .7)
}

.collections-btn a {
  text-decoration: none;
  color: #000
}

.collections-title {
  width: 93%;
  height: auto;
  max-width: 37.5vw;
  margin: 0 auto
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer
}

.tooltip h4 {
  position: relative;
  display: inline-block;
  cursor: pointer
}

.tooltip:focus .tooltip-text,
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1
}

.tooltip-text {
  transform: translateY(-100%);
  z-index: 1000;
  top: auto;
  bottom: auto
}

.tooltip-text {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border: .125em solid #0bd6e2;
  box-shadow: 0 0 .3125em rgba(0, 0, 0, .5);
  padding: .5em;
  border-radius: 4px;
  white-space: normal;
  width: max-content;
  max-width: 200px;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease
}

.tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -.3125em;
  border-width: .3125em;
  border-style: solid;
  border-color: #0bd6e2 transparent transparent transparent
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1
}

@media (max-width: 768px) {

  .collections-grid,
  .collections-row {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0 auto
  }

  .collections-title {
    width: 100%;
    height: auto;
    max-width: 100%
  }

  .outer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    height: auto;
    min-height: 10rem
  }

  .section1 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 100%;
    height: auto
  }

  .section2 {
    display: flex;
    padding-right: 3em
  }

  .dots {
    width: 25vw;
    left: -10%
  }

  .headshot-about {
    display: flex;
    height: auto;
    width: 25vw;
    position: absolute;
    left: -1%;
    margin-top: 3em
  }

  .about-me-container {
    margin-top: .2em
  }

  .portfolio-name {
    padding: 6em 0 1em;
    width: 35vw
  }

  .portfolio-name img {
    width: 100%;
    height: auto;
    object-fit: cover
  }

  .greetings p {
    font-size: 1rem;
    height: auto;
  }

  .greetings-label {
    width: 20vw;
    height: auto
  }

  .greetings-label h2 {
    font-size: clamp(1rem, 2vw, 1.2rem);
    height: auto;
  }

  .facts,
  .inside-grid-favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    gap: 3vw
  }

  .favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    width: 80%;
    height: 60%;
    margin: 3vw auto;
    border: .1vw solid #fff;
    padding: 2vw 0
  }

  .favorites img {
    width: 5vw;
    height: auto;
    padding: 1vw 0;
    object-fit: cover
  }

  .favorites-label {
    height: 4vh;
    width: 100%
  }
}