  main#parent-tech,
  main#casestudy,
  main#projects {
    width: 54%;
    max-width: 54vw;
    margin: 5em auto;
    padding: 2em 1em;
    background-color: #000;
    box-shadow: 0 .25em .5em rgba(0, 0, 0, .4), inset 0 0 .625em rgba(255, 255, 255, .1);
    contain: layout paint style;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-anchor: none;
  }

  main#projects {
    min-height: 242rem;
  }

  main#casestudy {
    min-height: 490rem;
  }

  main#parent-tech {
    min-height: 380rem;
  }

  .casestudy {
    min-height: auto;
    visibility: visible;
    opacity: 1;
    transition: none;
    contain: layout style;
    will-change: contents;
  }

  #the-design {
    margin: 0 auto;
    height: auto;
    width: 100%;
    max-width: 100vw;
    contain: layout;
    padding: 0.1em;
  }

  .project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
    margin: 1em auto 2em;
    background-color: #fff;
    width: 98%;
    padding: 1em;
    min-height: 8rem;
  }

  .project-title h2 {
    font-size: clamp(1rem, 2.5rem, 3rem);
    height: auto;
    width: 100%;
    line-height: 1.5;
  }

  .project-sub-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
    margin: 1em auto 2em;
    background-color: #fff;
    width: 80%;
    max-width: 80vw;
    padding: 1em;
    min-height: 8rem;
  }

  .project-sub-title h2 {
    font-size: clamp(1rem, 2rem, 2.5rem);
    height: auto;
    width: 100%;
    line-height: 1.3;
  }

  .author-bio-text h3 {
    font-size: 1.8rem;
    width: 100%;
    height: auto;
    line-height: 1.4;
  }

  .author-bio-text p i,
  .author-bio-text p {
    height: auto;
    line-height: 1.34
  }

  #description {
    margin: 0 auto;
  }

  #section2,
  #section1 {
    margin: 4em auto;
    padding: 1em 4em;
    min-height: 100rem;
  }

  .list-items {
    height: auto;
    min-height: 5rem;
    width: 100%;
    max-width: 100vw;
    content: cotnent;
  }

  .list-items h3 {
    line-height: 1.4;
  }

  #section2 h2,
  #section1 h2 {
    color: cyan;
  }

  .grade-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100vw
  }

  .pagespeed-grade-title h3 {
    font-size: 1.5rem;
    height: auto;
    width: 100%;
    color: #000;
    margin: 0 auto
  }

  .author-bio-text p,
  .author-bio-text p i,
  .author-bio-text strong {
    color: #fff;
    font-size: 1.2rem;
  }

  .grade-title,
  .pagespeed-grade-title {
    height: auto;
    padding: .625em;
    background-color: #fff
  }

  .pagespeed-grade-title {
    margin: 1em auto
  }

  .grades {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%
  }

  .author-bio-text {
    background-color: #000;
    color: #0bd6e2;
    padding: 1em;
    text-align: center;
  }

  .author-bio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 100%;
    max-width: 100vw;
    height: auto;
  }

  .images2 {
    width: 90%;
    max-width: 900px;
    margin: 6em auto;
    padding: 1em;
    overflow: hidden;
    border: 1em solid white;
    outline: 0.2em solid white;
    outline-offset: 1.5em;
    box-sizing: border-box;
  }

  .thumbnails {
    width: 40%;
    max-width: 40vw;
    margin: 6em auto;
    padding: 0.5em 1em;
    overflow: hidden;
    border: 1em solid white;
    outline: 0.2em solid white;
    outline-offset: 1.5em;
    box-sizing: border-box;
    height: auto;
  }

  .thumbnails picture {
    max-width: 385px;
  }

  .thumbnails img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0.25em;
  }

  .grade-table,
  .vision-container,
  .wireframe,
  .past-meets-design,
  .the-grade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    margin: 1em auto;
    width: 98%;
    max-width: 98vw;
    height: auto;
  }

  .wireframe {
    min-height: 100vh;
  }


  .parent-tech-ss picture {
    max-width: 900px;
  }

  #description {
    margin: 2em auto;
  }

  .past-meets-future picture {
    max-width: 900px;
  }

  .vision picture {
    max-width: 900px;
  }

  #hubspot-img picture {
    max-width: 900px;
  }

  #tt-grade-table1 picture {
    max-width: 900px;
  }

  #tt-grade-table2 picture {
    max-width: 900px;
  }

  .website-grade picture {
    max-width: 900px;
  }

  #st-grade-table1 picture {
    max-width: 900px;
  }

  #st-grade-table2 picture {
    max-width: 900px;
  }

  #tt-wireframe-img1 picture {
    max-width: 659px;
  }

  #tt-wireframe-img2 picture {
    max-width: 659px;
  }

  #tt-wireframe-img3 img {
    max-width: 659px;
  }

  #st-wireframe-img1 picture {
    max-width: 814px;
  }

  #st-wireframe-img2 picture {
    max-width: 814px;
  }

  #st-wireframe-img3 picture {
    max-width: 814px;
  }

  .wireframe-img {
    min-height: auto;
  }

  #pagespeed {
    max-width: 900px;
  }

  .menu-grid {
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 40vw;
    height: auto;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    gap: 5em;
  }

  .cta-section p {
    font-size: 1.3rem;
    width: 100%;
    height: auto
  }

  .author-bio-text p {
    width: 100%;
    font-size: 1.3rem;
    padding: .3em;
    font-weight: 600
  }

  .casestudy-hr {
    margin: 2em auto 2em;
    width: 80%
  }

  .list-items {
    margin: 0 auto
  }

  .list-items ul li {
    color: #fff;
    width: 80%;
    margin: 0 auto;
    line-height: 1.2;
    text-align: left;
    font-size: 1.2rem
  }

  .casestudy h3 {
    padding: 2em 2em 0 2em;
    left: 1%;
    margin: 0 auto 1em;
    width: 100%;
    height: auto
  }

  .casestudy p {
    font-size: 1.4rem;
    left: 1%;
    margin: 0 auto 1em;
    width: 100%;
    height: auto
  }

  .casestudy h3 {
    font-size: 1.5rem;
    left: 1%;
    margin: 0 auto 1em;
    width: 100%;
    height: auto
  }

  .list-items ul li {
    padding-left: 1em;
    margin-top: .5em
  }

  .list-items ul li {
    margin-bottom: 1em
  }

  .list-items h3 {
    font-size: 1.5rem;
    left: 1%;
    margin: 0 auto 1em;
    width: 100%;
    height: auto
  }

  .list-items li {
    line-height: 1.2;
    font-size: 1.3rem
  }

  .explore-container {
    display: flex;
    flex-direction: row;
    margin: 2em auto;
    height: auto;
    width: 95%;
    background-color: #fff
  }

  .project-links .explore-container .click-me {
    margin: 2em auto;
  }

  .hidden {
    display: none;
  }

  .takeme-text {
    text-align: center;
  }

  #hubspot-img,
  #pagespeed,
  #tt-grade-table2,
  #tt-grade-table1 {
    margin: 5em auto;
  }

  @media (max-width:1300px) {
    .menu-grid {
      width: 70%;
      max-width: 70vw;
    }
  }


  @media (max-width:1024px) {
    .menu-grid {
      display: flex;
      flex-direction: column;
      width: 60%;
      max-width: 60vw;
      height: auto;
      margin: 0 auto;
      padding: 0;
      gap: 3em;
    }

    .thumbnails picture {
      margin-bottom: 1em;
    }

    main#casestudy,
    main#projects {
      width: 75%;
      max-width: 75vw;
      padding: 1em;
      margin: 3em auto 3em;
    }

    #description {
      margin: 2em auto;
    }

    .menu-grid {
      width: 60%;
      max-width: 60vw;
    }

    #section2,
    #section1 {
      padding: 2em;
    }

    .resume-border {
      width: 93%;
      max-width: 93vw;
      height: auto;
    }


    .the-grade {
      margin: 2em auto 2em;
    }
  }

  @media (max-width:768px) {

    #hubspot-img,
    #pagespeed,
    #tt-grade-table2,
    #tt-grade-table1 {
      margin: 4em auto;
    }

    #description {
      margin: 1em auto;
    }

    .vision-container {
      margin: 2em auto 3em;
    }

    .thumbnails img {
      margin-bottom: 2em;
    }

    .past-meets-future picture {
      margin: 2em auto 2em;
    }

    #collections-buttongrid {
      margin-top: 2em;
    }

    article,
    .resume-border {
      width: 100%;
      max-width: 100vw;
      height: auto;
      min-height: auto;
    }

    article {
      contain: content;
    }

    main#casestudy,
    main#projects {
      width: 80%;
      max-width: 80vw;
      margin: 2em auto 2em;
    }

    .project-title h2,
    .project-title h3 {
      min-height: 2.5rem;
      font-display: swap;
    }

    .author-bio-container,
    .cta-section,
    .grade-img,
    article,
    .project-images {
      padding: .2em;
    }

    .project-title,
    .pagespeed-grade-title {
      height: auto;
      margin: .2em auto 1em;
      background-color: #fff;
      width: 95%;
      max-width: 95vw;
      padding: 0
    }

    .project-title h2 {
      font-size: clamp(1.5rem, 2vw, 2rem);
      color: #000;
      width: 100%;
      height: auto;
    }

    .education {
      margin-top: 10vh;
    }

    .tooltip:hover .tooltip-text {
      transition: transform 0.3s ease;
      will-change: transform;
    }

    .collections-button-grid {
      padding: 0 .5em
    }

    .collections-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      font-size: 2rem;
      padding: .225em .5em;
      background-color: #fff;
      border: .2em solid #000;
      border-radius: 2em;
      color: #000;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      will-change: transform;
    }

    .resume-border {
      width: 95%;
      max-width: 95%;
      height: auto;
    }

    .takeme-text {
      margin: 2em auto;
    }

    .cta-section {
      max-width: 100%;
      height: auto;
    }

    .author-bio-text,
    .cta-section img {
      margin: 1em auto;
    }

    .author-bio-text h3 {
      font-size: clamp(1.1rem, 2vw, 1.3rem);
      height: auto;
      line-height: 1.2;
    }

    .author-bio-text p {
      font-size: 1rem;
      height: auto;
      line-height: 1.2;
    }

    .author-bio-text {
      width: 98%;
      max-width: 98vw;
    }

    .list-items ul li {
      color: #fff;
      width: 75%;
      line-height: 1.2;
    }

    #section2,
    #section1 {
      margin: 4em auto 4em;
      padding: 0.5em 1em;
    }

    .wireframe {
      width: 90%;
      max-width: 90vw;
      height: auto;
      min-height: auto;
      gap: 1em;
    }

  }

  @media (max-width: 680px) {
    .project-title {
      width: 80%;
      max-width: 80vw;
    }

    .thumbnail #projects {
      width: 90%;
      max-width: 90vw;
    }

    main#casestudy,
    main#projects {
      width: 90%;
      max-width: 90vw;
      margin: 2em auto 2em;
    }

    .past-meets-future picture {
      padding-top: 0;
    }

    .past-meets-future {
      width: 90%;
      max-width: 90vw;
      margin: 1em auto 1em;
    }

    .grade-table,
    #pagespeed-grade-img1,
    .author-img-wrapper,
    #cute-robot,
    .cta-section,
    #grade-img,
    #mood-board,
    #pagespeed-grade-img1,
    #pagespeed-grade-img2,
    #pagespeed-grade-img3,
    #pagespeed-grade-img4,
    .project-img {
      width: 85%;
      max-width: 85vw;
      height: auto;
      max-height: 85vw;
      padding: 1em;
    }

    .hubspot,
    .wireframe-img {
      width: 85%;
      max-width: 680px;
      margin: 6em auto;
      padding: 1em;
      overflow: hidden;
      border: 1em solid white;
      outline: 0.2em solid white;
      outline-offset: 1.5em;
      box-sizing: border-box;
      height: auto;
    }

    .wireframe {
      gap: 1em;
      margin: 2em auto;
    }
  }

  @media (max-width:480px) {
    #description {
      margin: 2em auto;
    }

    .fancy-border {
      margin: 1em auto;
    }

    .project-title {
      padding: 1em;
    }

    .project-sub-title {
      margin: 6em auto 0;

    }

    .project-title h2 {
      min-height: 2rem;
    }

    .wireframe {
      gap: 1em;
      margin: 0 auto;
    }

    .past-meets-future {
      margin: 6em auto 8em;
    }

    .past-meets-future {
      width: 90%;
      max-width: 90vw;
      margin: 1em auto 1em;
    }

    main#casestudy,
    main#projects {
      width: 90%;
      max-width: 90vw;
      margin: 2em auto 2em;
    }

    .author-bio-container {
      margin: 2em auto;
    }

    .author-bio-text {
      padding: 0;
    }

    .author-bio-text h3 {
      font-size: 1.1rem;
    }

    .author-bio-text p {
      font-size: 1rem;
      padding: 0.1em;
      font-weight: 400;
    }

    .menu-grid {
      gap: 3em;
    }

    #section1 {
      padding: 1em;
      margin: 4em auto 4em;
    }

    #grade-table-img1 img {
      width: 96%;
      max-width: 96vw;
    }

    .menu-grid {
      width: 60%;
      max-width: 60vw;
      height: auto;
    }

    .design {
      contain: layout paint;
      height: auto;
    }

    .casestudy p {
      font-size: 1.4rem;
      left: 1%;
      margin: 0 auto;
      width: 100%;
      height: auto;
      line-height: 1.5;
    }

    .list-items ul li {
      line-height: 1.5;
    }

    .takeme-text {
      margin: 8em auto 3em;
    }

    .border-white {
      border: .2em solid #fff;
      margin: .5em auto;
      width: 96%;
      max-width: 96vw;
      height: auto;
      padding: .9375em 0
    }

    #collections-buttongrid {
      padding: 0;
    }


    #collections-buttongrid a {
      font-size: 1rem;
    }

    .wireframe {
      margin: 2em auto;
      gap: 2em;
    }

  }